name: ${project.name}
main: me.ryvix.spawner.Main
version: ${project.version}-${buildNumber}
website: ${project.url}
author: ryvix
description: ${project.description}
commands:
  spawner:
    description: Allows switching of spawner entity types with /spawner <entity>
    usage: "/spawner help"
    aliases: [spwnr]
permissions:
  spawner.all:
    description: Gives all Spawner permissions.
    default: op
    children:
      spawner.change.all: true
      spawner.eggs.all: true
      spawner.anvil.eggs: true
      spawner.anvil.spawners: true
      spawner.remove: true
      spawner.reload: true
      spawner.set.all: true
      spawner.give.all: true
      spawner.giveothers.all: true
      spawner.nosilk.all: true
      spawner.get: true
      spawner.break.all: true
      spawner.mine.all: true
      spawner.place.all: true
      spawner.list: true
      spawner.help: true
  spawner.player:
    description: Gives Spawner permissions suitable for players.
    default: false
    children:
      spawner.change.all: false
      spawner.eggs.all: false
      spawner.anvil.eggs: false
      spawner.anvil.spawners: false
      spawner.remove: false
      spawner.reload: false
      spawner.set.all: false
      spawner.give.all: false
      spawner.giveothers.all: false
      spawner.nosilk.all: false
      spawner.get: true
      spawner.break.all: true
      spawner.mine.all: true
      spawner.place.all: true
      spawner.list: true
      spawner.help: true
  spawner.change.all:
    description: Allows changing a spawners entity type.
    default: op
  spawner.eggs.all:
    description: Allows using eggs on spawners to change their entity type.
    default: op
  spawner.anvil.eggs:
    description: Allows using anvils to rename spawner eggs.
    default: op
  spawner.anvil.spawners:
    description: Allows using anvils to rename spawners.
    default: op
  spawner.remove:
    description: Gives access to use /spawner remove <entity> [radius] to remove entities around the player's location.
    default: op
  spawner.reload:
    description: Gives access to use /spawner reload to reload the plugin.
    default: op
  spawner.set.all:
    description: Gives access to use /spawner <entity> to set the spawner entity type.
    default: op
  spawner.give.all:
    description: Gives access to use /spawner give <entity> to give yourself a spawner of the given entity type.
    default: op
  spawner.giveothers.all:
    description: Gives access to use /spawner give <entity> <player> to give others a spawner of the given entity type.
    default: op
  spawner.nosilk.all:
    description: Allows players to mine spawners without a silk touch enchanted tool.
    default: op
  spawner.get:
    description: Gives access to right-click a spawner or use /spawner to get the spawner entity type.
    default: op
  spawner.break.all:
    description: Allows players to break spawners as normal.
    default: op
  spawner.mine.all:
    description: Allows players to mine spawners with a silk touch enchanted tool.
    default: op
  spawner.place.all:
    description: Allows players to place all spawners.
    default: op
  spawner.help:
    description: Gives access to use /spawner help
    default: op
  spawner.list:
    description: Gives access to use /spawner list
    default: op
